{
  "ConnectionStrings": {
    "SqliteContext": "Data Source=.\\data.sqlite",
    "SqliteDeprecatedContext": "Data Source=.\\data.sqlite",
    "SqliteUpdateContext": "Data Source=.\\data.sqlite"
  }
}